.home {
  overflow: hidden; // added for pseudo-element
  position: relative; // added for pseudo-element
 
  // Fixed-position background image
  &::before {
    content: ' ';
    position: fixed; // instead of background-attachment
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(rgba(253, 252, 252, 0), rgba(48, 44, 44, 0.753)/*might be influecing width of site page*/), url(/src/img/background.jpg);
    background-size: cover;
    // background-position: center;
    // height: 100vh;
    will-change: transform; // creates a new paint layer
    z-index: -1;
  }
}

.nav-container {
    background: rgb(143, 170, 166);//blanchedalmond;
    a {
        // font-size: 2rem;
        color: black;
    }
    position: sticky;
    top: 0;
    z-index: 2;
}

nav {
    width: 80%;
    margin: auto;
    min-height: 10vh;
    padding: 3rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
        display: flex;
        justify-content: space-between;
        flex: 1; //further defines space-between
        list-style: none;
    }

    #emblem {
        flex: 3;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 6rem;
            height: 6rem;
            background: red;
            border-radius: 50%;
            transform: translate(-10%, -25%);
            mix-blend-mode: screen;
        }
    }

    .contact {
        background: rgb(72, 153, 207);
        padding: 1rem 2rem;
        border-radius: 0.7rem;
    }

}

.homepage {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
    grid-template-rows: 1fr 2fr 1fr;

    h2 {
        grid-column: 2/3;
        align-self: flex-end;
        color: rgb(64, 113, 206);
    }
    .intel {
        grid-column: 4/5;
        grid-row: 3/4;
        color: rgb(214, 71, 71);
    }
    h3 {
        padding-bottom: 3rem;
    }
}